CSC 105	James	MW	8:30	10:30
CSC 105	Smith	MW	8:30	10:30
CSC 416	Jones	MW	9:00	10:30
CSC 316	Vasquez	TR	10:30	12:30
CSC 496	Abdul	MW	8:30	10:30
CSC 211	Thomas	TR	9:00	10:30
CSC 497	James	MW	2:30	4:30
CSC 411	Jones	TR	12:00	1:30
CSC 227	Abdul	T	9:00	11:00
CSC 116	Thomas	MW	10:30	12:30
CSC 216	Smith	MW	10:30	12:30
CSC 116	Vasquez	TR	12:30	2:30
CSC 211	Smith	MW	9:00	10:30
CSC 311	James	MW	2:30	4:30
CSC 413	Vasquez	TR	11:00	12:30
CSC 107	Jones	R	9:00	10:00
CSC 107	Jones	M	10:00	11:00
CSC 412	Thomas	TR	9:00	10:30
CSC 498	Abdul	MW	12:30	2:30
CSC 416	James	TR	11:00	12:30
CSC 313	Smith	MW	1:00	2:30
CSC 411	Jones	MW	1:00	2:30
CSC 316	Vasquez	MW	12:30	2:30
CSC 216	Abdul	TR	10:30	12:30
CSC 227	Thomas	M	12:00	2:00
CSC 227	Thomas	R	12:00	2:00
CSC 311	James	TR	8:30	10:30
CSC 116	Smith	MW	2:30	4:30
CSC 316	Jones	TR	12:30	2:30
CSC 416	Vasquez	MW	11:00	12:30
CSC 496	Abdul	TR	2:30	4:30
CSC 497	Thomas	MW	12:30	2:30
CSC 227	Thomas	W	1:00	3:00
CSC 107	Abdul	T	2:00	3:00
CSC 107	Smith	W	3:00	4:00
CSC 107	Jones	M	3:00	4:00
CSC 107	Vasquez	R	12:00	1:00
CSC 107	Thomas	M	10:00	11:00